WinMetadata\Windows.winmd
Assets\agilidad.png
Assets\barraagilidad.png
Assets\barrafuerza.png
Assets\barrahabilidad.png
Assets\barravida.png
Assets\bola.png
Assets\corasao.png
Assets\flecha.png
Assets\flechacaida.png
Assets\Fondo.png
Assets\fuerza.png
Assets\habilidad.png
Assets\hombregris.png
Assets\Listo.png
Assets\listocirculo.png
Assets\LockScreenLogo.scale-200.png
Assets\persona.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Volver.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DSIXamlProyect.xr.xml
MainPage.xbf
ModoDeJuego.xbf
SeleccionEscenario.xbf
SeleccionPersonaje.xbf
Properties\Default.rd.xml
