WinMetadata\Windows.winmd
Assets\agilidad.png
Assets\barraagilidad.png
Assets\barrafuerza.png
Assets\barrahabilidad.png
Assets\barravida.png
Assets\BlackArrow.png
Assets\blackOutstand.png
Assets\blue.png
Assets\bluePerson.png
Assets\bola.png
Assets\bolaAzul.jpg
Assets\botonListo1.png
Assets\circuloAmarillo.png
Assets\corasao.png
Assets\Escenarios\1.jpg
Assets\Escenarios\2.jpg
Assets\Escenarios\3.jpg
Assets\Escenarios\4.jpg
Assets\Escenarios\5.jpg
Assets\flecha.png
Assets\flechacaida.png
Assets\Fondo.png
Assets\fuerza.png
Assets\habilidad.png
Assets\hombregris.png
Assets\InGame.png
Assets\joystick.png
Assets\Listo.png
Assets\listocirculo.png
Assets\LockScreenLogo.scale-200.png
Assets\outstand.png
Assets\persona.png
Assets\red.png
Assets\redPerson.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\toolsIcon.png
Assets\Volver.png
Assets\white.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DSIXamlProyect.xr.xml
InGame.xbf
MainPage.xbf
ModoDeJuego.xbf
SeleccionEscenario.xbf
SeleccionPersonaje.xbf
Properties\Default.rd.xml
